
# Rule 1: If the user has at least Php 10,000 and is education in college, then advise them to invest in IBM stocks.
invest_on_IBM_stock
    use invest_on_IBM_stock("You can invest in IBM stocks.")
    when
        questions.is_has_least_10000(True)
        questions.is_college_education(True)

# Rule 2: If a person’s annual income is at least Php 40,000 AND she has a college degree, THEN she should invest in growth stocks.
invest_in_growth_stocks
    use invest_in_growth_stocks("Invest in growth stocks.")
    when
        questions.is_annual_income_at_least_40000(True)  
        questions.is_college_education(True) 

# Rule 3: If a person is younger than thirty AND she is investing in securities, THEN she should invest in growth stocks.
invest_in_growth_stocks_from_securities
    use invest_in_growth_stocks_from_securities("Invest in growth stocks.")
    when
        questions.is_younger_than_30(True) 
        questions.is_invest_in_securities(True) 

# Rule 4: If a person is younger than thirty, THEN she has a college degree.
college_education_for_younger_than_30
    use college_education_for_younger_than_30("Education at college level.")
    when
        questions.is_younger_than_30(True) 

# Rule 5: If a person wants to invest in growth stocks, THEN the stock should be IBM.
invest_in_IBM_from_growth_stocks
    use invest_in_IBM_from_growth_stocks("Invest in IBM stocks.")
    when
        questions.is_invest_in_growth_stocks(True) 
