is_has_least_10000($ans)
    Do you have at least Php 10,000?
    ---
    $ans = yn

is_younger_than_30($ans)
    Are you younger than 30 years old?
    ---
    $ans = yn

is_college_education($ans)
    Do you have a college degree?
    ---
    $ans = yn

is_annual_income_at_least_40000($ans)
    Is your annual income at least Php 40,000?
    ---
    $ans = yn

is_invest_in_securities($ans)
    Are you interested in investing in securities?
    ---
    $ans = yn

is_invest_in_growth_stocks($ans)
    Are you interested in investing in growth stocks?
    ---
    $ans = yn

is_invest_in_IBM_stocks($ans)
    Are you interested in investing in IBM stocks?
    ---
    $ans = yn
